
# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


[arch-update]
command=$HOME/.config/scripts/arch-update
interval=1000
markup=pango
LABEL= 

[cpu_usage]
command=$HOME/.config/scripts/cpu_usage
interval=10
LABEL= CPU 
#min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
COLOR_NORMAL=#3AD635
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[memory]
command=$HOME/.config/scripts/memory
label= Memory 
interval=20
color=#3AD635
#color=#3568D6

[load_average]
command=$HOME/.config/scripts/load_average
label= Avg load 
interval=10
color=#35D663

[disk]
command=$HOME/.config/scripts/disk
LABEL= 
#DIR=$HOME
ALERT_LOW=10
interval=30

[GitHub]
full_text= GitHub
website=https://github.com/pyvyx
command=xdg-open "$website" && i3-msg restart
color=#505256

#[disk]
#command=$HOME/.config/scripts/disk
#LABEL= 
#DIR=$HOME
#ALERT_LOW=10
#interval=30

[volume]
command=$HOME/.config/scripts/volume
#LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[change-volume]
full_text=
command=pavucontrol

[time]
command=date '+%m-%d-%Y %H:%M:%S '
interval=1
